<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Op-c9-Tvb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_x7_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtz-Th-lSC">
                                <rect key="frame" x="135" y="314" width="104" height="103"/>
                                <state key="normal" image="start_button"/>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="unT-Wa-gRt"/>
                                    <segue destination="qip-Np-fdH" kind="show" id="Bcy-BE-Rp7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start a new game" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqZ-zV-2ky">
                                <rect key="frame" x="120" y="437" width="134.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slL-fq-lmu">
                                <rect key="frame" x="135" y="150" width="104" height="103"/>
                                <state key="normal" image="settings_button"/>
                                <connections>
                                    <segue destination="g8m-BN-UQG" kind="show" id="FwN-qR-ebe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba0-DE-cjW">
                                <rect key="frame" x="156" y="273" width="63.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="slL-fq-lmu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5x9-Lm-whD"/>
                            <constraint firstItem="rtz-Th-lSC" firstAttribute="top" secondItem="Ba0-DE-cjW" secondAttribute="bottom" constant="20" id="86e-vf-j9b"/>
                            <constraint firstItem="rtz-Th-lSC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="GGX-hb-hBM"/>
                            <constraint firstItem="HqZ-zV-2ky" firstAttribute="top" secondItem="rtz-Th-lSC" secondAttribute="bottom" constant="20" id="UWA-gb-mWr"/>
                            <constraint firstItem="HqZ-zV-2ky" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="glc-aQ-OhZ"/>
                            <constraint firstItem="rtz-Th-lSC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="k7k-Qq-xEx"/>
                            <constraint firstItem="Ba0-DE-cjW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="sMd-Ps-RVS"/>
                            <constraint firstItem="Ba0-DE-cjW" firstAttribute="top" secondItem="slL-fq-lmu" secondAttribute="bottom" constant="20" id="tNw-40-YLo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vff-Oh-XVY"/>
                    <connections>
                        <outlet property="start_button" destination="rtz-Th-lSC" id="CVE-Km-HfB"/>
                        <outlet property="start_label" destination="HqZ-zV-2ky" id="GL6-Y2-RV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="133.5832083958021"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="JtG-XY-jBB">
            <objects>
                <viewController id="qip-Np-fdH" customClass="GameViewController" customModule="_x7_game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFb-MN-1Fh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kmo-AH-q3L">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8jf-yo-Dgy">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3R-qs-0y4">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="301.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up Next:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gg-cO-zU7">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="301.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mB5-LL-kqb">
                                        <rect key="frame" x="0.0" y="301.5" width="375" height="301.5"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N0V-e2-V72">
                                                <rect key="frame" x="8" y="8" width="359" height="285.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QyG-kc-dPy">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Square" id="mKl-nZ-YYq" customClass="SquareCollectionViewCell" customModule="_x7_game" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="N0V-e2-V72" secondAttribute="trailing" id="D0P-Ec-jxt"/>
                                            <constraint firstItem="N0V-e2-V72" firstAttribute="top" secondItem="mB5-LL-kqb" secondAttribute="topMargin" id="LqU-ON-hhT"/>
                                            <constraint firstItem="N0V-e2-V72" firstAttribute="leading" secondItem="mB5-LL-kqb" secondAttribute="leadingMargin" id="Oop-De-SR6"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="N0V-e2-V72" secondAttribute="bottom" id="pFY-QU-IBU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8jf-yo-Dgy" firstAttribute="leading" secondItem="kmo-AH-q3L" secondAttribute="leading" id="8KV-CF-zoS"/>
                                    <constraint firstItem="mB5-LL-kqb" firstAttribute="top" secondItem="8jf-yo-Dgy" secondAttribute="bottom" id="Fw5-20-wPz"/>
                                    <constraint firstAttribute="trailing" secondItem="8jf-yo-Dgy" secondAttribute="trailing" id="KrX-kj-xaR"/>
                                    <constraint firstAttribute="bottom" secondItem="mB5-LL-kqb" secondAttribute="bottom" id="QVh-sD-tF9"/>
                                    <constraint firstItem="mB5-LL-kqb" firstAttribute="leading" secondItem="kmo-AH-q3L" secondAttribute="leading" id="UyW-6F-cwm"/>
                                    <constraint firstItem="8jf-yo-Dgy" firstAttribute="top" secondItem="kmo-AH-q3L" secondAttribute="top" id="WAa-pp-UIf"/>
                                    <constraint firstAttribute="trailing" secondItem="mB5-LL-kqb" secondAttribute="trailing" id="srM-sK-1Eo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99990183115005493" green="1" blue="0.99987989664077759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kmo-AH-q3L" firstAttribute="leading" secondItem="6D5-ix-mCz" secondAttribute="leading" id="IFC-x9-EpC"/>
                            <constraint firstItem="6D5-ix-mCz" firstAttribute="trailing" secondItem="kmo-AH-q3L" secondAttribute="trailing" id="LaI-xZ-4Bb"/>
                            <constraint firstItem="6D5-ix-mCz" firstAttribute="bottom" secondItem="kmo-AH-q3L" secondAttribute="bottom" id="OEg-Ix-k59"/>
                            <constraint firstItem="kmo-AH-q3L" firstAttribute="top" secondItem="6D5-ix-mCz" secondAttribute="top" id="Yyt-Bz-O4V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6D5-ix-mCz"/>
                    </view>
                    <connections>
                        <outlet property="MainView" destination="mB5-LL-kqb" id="Rmw-lY-3J8"/>
                        <outlet property="ScoreLabel" destination="k3R-qs-0y4" id="8jl-7c-bRU"/>
                        <outlet property="UpNextLabel" destination="7Gg-cO-zU7" id="L9H-c5-Eaq"/>
                        <outlet property="UpperStackView" destination="8jf-yo-Dgy" id="ONM-qI-c3K"/>
                        <outlet property="collectionView" destination="N0V-e2-V72" id="LqK-lZ-pl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPM-TP-mb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="psB-uU-rhP">
            <objects>
                <viewController id="g8m-BN-UQG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zvm-EI-2YZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91226788110000001" green="0.4344662118" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="cEp-vV-qfE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d52-ST-zz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="-593"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PVZ-F0-ZJM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Op-c9-Tvb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RYJ-ys-oAa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VNu-qB-8mj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wL-Zq-V2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings_button" width="104" height="103"/>
        <image name="start_button" width="104" height="103"/>
    </resources>
</document>
